[pytest]
asyncio_mode=auto
markers =
    global_tests: mark a test as a global_tests.
    nat: the test only passes once, before environment needs to be restarted
    windows: tests that require Windows VM to be running
    mac: tests that require Mac VM to be running
    linux_native: tests that use linux native WG implementation
    long: tests that take a lot of time to run
